dev_host="localhost"
dev_user="your_xampp_user_name" -- usually "root" 
dev_password="your_xampp_password" -- usually "", can change to what you want from the phpMyAdmin/config.inc.php file
dev_database="comp3005" -- call this whatever you name the database in PHPMyAdmin

user_level_common=1
user_level_admin=0

session_secret="comp3005"